# Factions can never include non landed characters even if wanted to it seems
#faction_SM_Court = {
#	type = character
#	
#	warning_level = 0.3  # At this level of faction power we give player an alert. Set to 0 for no alerts.
#	
#	potential = {
#		prisoner = no
#		independent = no
#		is_adult = yes
#		
#		NOT = { trait = incapable }
#		#is_abroad = no
#		OR = {
#			AND = {
#				is_landed = no
#				is_ruler = no
#			}
#			has_job_title = job_chancellor
#			has_job_title = job_treasurer
#			has_job_title = job_spymaster
#			has_job_title = job_marshal
#			has_job_title = job_spiritual
#		}
#		mercenary = no
#	}
#	
#	allow = {
#		prisoner = no
#		
#		NOT = {
#			has_opinion_modifier = {
#				who = LIEGE
#				modifier = opinion_coerced_into_leaving_faction
#			}
#		}
#	}
#	
#	# Faction member scope (ROOT = joiner, FROM = target)
#	allow_join = {
#		ROOT = {
#			is_adult = yes
#			NOT = { trait = incapable }
#			prisoner = no
#			mercenary = no
#			#is_abroad = no
#			OR = {
#				AND = {
#					is_landed = no
#					is_ruler = no
#				}
#				has_job_title = job_chancellor
#				has_job_title = job_treasurer
#				has_job_title = job_spymaster
#				has_job_title = job_marshal
#				has_job_title = job_spiritual
#			}
#			independent = no
#		}
#	}
#	
#		# AI creation weight
#	chance = {
#		factor = 0
#		
#		modifier = {
#			factor = 0
#			opinion = { who = LIEGE value = 50 } 
#		}
#		
#		modifier = {
#			factor = 1.5
#			NOT = { opinion = { who = LIEGE value = -20 } } 
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { opinion = { who = LIEGE value = -50 } } 
#		}
#		modifier = {
#			factor = 4.0
#			NOT = { opinion = { who = LIEGE value = -75 } } 
#		}
#		
#				modifier = {
#			factor = 0.025
#			trait = content
#		}
#		modifier = {
#			factor = 0.025
#			trait = imbecile
#		}
#		modifier = {
#			factor = 0.025
#			trait = craven
#		}
#		modifier = {
#			factor = 0.1
#			trait = inbred
#		}
#		modifier = {
#			factor = 0.1
#			trait = slow
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 0.5
#			trait = honest
#		}
#		modifier = {
#			factor = 0.75
#			trait = humble
#		}
#		modifier = {
#			factor = 0.75
#			trait = just
#		}
#		modifier = {
#			factor = 1.5
#			trait = proud
#		}
#		modifier = {
#			factor = 1.5
#			trait = brave
#		}
#		modifier = {
#			factor = 1.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 2.0
#			trait = envious
#		}
#		modifier = {
#			factor = 2.0
#			trait = greedy
#		}
#		modifier = {
#			factor = 2.0
#			trait = impaler
#		}
#		modifier = {
#			factor = 2.0
#			trait = deceitful
#		}
#		modifier = {
#			factor = 4.0
#			trait = ambitious
#		}
#	}
#	
#		# AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
#	membership = {
#		factor = 1
#		
#		modifier = {
#			factor = 0
#			has_opinion_modifier = {
#				who = LIEGE
#				modifier = opinion_coerced_into_leaving_faction
#			}
#		}
#		
#		modifier = {
#			factor = 1000
#			has_opinion_modifier = {
#				who = FROM
#				modifier = opinion_coerced_into_joining_faction
#			}
#		}
##		
#		modifier = {
#			factor = 0
#			OR = {
#				AND = {
#					NOT = { in_faction = faction_independence }
#					opinion = { who = LIEGE value = 50 }
#				}
#				AND = {
#					in_faction = faction_independence
#					opinion = { who = LIEGE value = 50 }
#				}
#			}
#			
#			NOT = {	
#				opinion_diff = {
#					first = FROM
#					second = LIEGE
#					value = 10
#					as_if_liege = yes
#				}
#				has_opinion_modifier = {
#					who = FROM
#					modifier = opinion_coerced_into_joining_faction
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 1.5
#			NOT = { opinion = { who = LIEGE value = -20 } } 
#		}
#		modifier = {
#			factor = 2.0
#			NOT = { opinion = { who = LIEGE value = -50 } } 
#		}
#		modifier = {
#			factor = 4.0
#			NOT = { opinion = { who = LIEGE value = -75 } } 
#		}
#		
#				modifier = {
#			factor = 0.025
#			trait = content
#		}
#		modifier = {
#			factor = 0.025
#			trait = imbecile
#		}
#		modifier = {
#			factor = 0.025
#			trait = craven
#		}
#		modifier = {
#			factor = 0.1
#			trait = inbred
#		}
#		modifier = {
#			factor = 0.1
#			trait = slow
#		}
#		modifier = {
#			factor = 0.5
#			trait = kind
#		}
#		modifier = {
#			factor = 0.5
#			trait = charitable
#		}
#		modifier = {
#			factor = 0.5
#			trait = honest
#		}
#		modifier = {
#			factor = 0.75
#			trait = humble
#		}
#		modifier = {
#			factor = 0.75
#			trait = just
#		}
#		modifier = {
#			factor = 1.5
#			trait = proud
#		}
#		modifier = {
#			factor = 1.5
#			trait = brave
#		}
#		modifier = {
#			factor = 1.5
#			trait = arbitrary
#		}
#		modifier = {
#			factor = 2.0
#			trait = envious
#		}
#		modifier = {
#			factor = 2.0
#			trait = greedy
#		}
#		modifier = {
#			factor = 2.0
#			trait = impaler
#		}
#		modifier = {
#			factor = 2.0
#			trait = deceitful
#		}
#		modifier = {
#			factor = 4.0
#			trait = ambitious
#		}
#	}
#
#}